VITE_SUPABASE_PROJECT_ID="gpxslgytqezlbgfnkyzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweHNsZ3l0cWV6bGJnZm5reXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTQwOTIsImV4cCI6MjA4MjkzMDA5Mn0.3vf-Fa6RtWBLDWKKwCo7XuARwQBsYIsK-xLrW01WKfs"
VITE_SUPABASE_URL="https://gpxslgytqezlbgfnkyzu.supabase.co"
